<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\Web_dev code\WaterBubble\waterBubble.css">
</head>
<body>
    <div class="hero">
        
        <div class="navbar">
            <img src="logo.png" alt="logo">
            <button>Sign Up</button>
        </div>

        <div class="content">
            <small>We welcome you in </small>
            <h1>Creative <br>Apartment Tour </h1>
            <button>Let's go</button>
        </div> 

        <div class="sidebar">
                <img class="menu" src="menu.png" alt="">
                
                <div class="social-links">
                    <img src="fb.png" alt="">
                    <img src="ig.png" alt="">
                    <img src="tw.png" alt="">
                </div>

                <div class="useful-links">
                    <img src="share.png" alt="">
                    <img src="info.png" alt="">
                </div>

        </div>
         
        <div class="bubbles">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
            <img src="bubble.png" alt="">
        </div>

    </div>
</body>
</html>